# vim: ft=nginx
# Default server definition
server {
    listen [::]:8000 default_server;
    listen 8000 default_server;
    server_name _;

    sendfile off;
    tcp_nodelay on;
    absolute_redirect off;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Pass the PHP scripts to PHP-FPM listening on php-fpm.sock
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS $fastcgi_param_https_variable if_not_empty;
        fastcgi_index index.php;

        # other headers
        fastcgi_param HTTP_X_FORWARDED_PREFIX $http_x_forwarded_prefix;
        fastcgi_param HTTP_X_FORWARDED_FOR    $http_x_forwarded_for;
        fastcgi_param HTTP_X_FORWARDED_HOST   $http_x_forwarded_host;
        fastcgi_param HTTP_X_FORWARDED_PREFIX $http_x_forwarded_prefix;
        fastcgi_param HTTP_X_FORWARDED_PROTO  $http_x_forwarded_proto;

        include fastcgi_params;
    }

    # Set the cache-control headers on assets to cache for 1 day
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 1d;
    }

    # allow access to the .well-known directory
    location ^~ /.well-known/ {
        allow all;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Allow fpm ping and status from localhost
    location ~ ^/(fpm-status|fpm-ping)$ {
        access_log off;
        allow 127.0.0.1;
        deny all;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass unix:/run/php-fpm.sock;
    }
}
